<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>EMSE 2025</title>

    <style>

        /*body {*/
        /*    padding: 0;*/
        /*    margin: 0*/
        /*}*/

        body .topmenu {
            position: sticky;
            top: 0;
            margin: 0;
            width: 100%;
            /*right: 0;*/
            padding: 0px;
            background: lightblue;
            text-align: center;
            /*z-index: 100;*/
        }

        body .topmenu h1 {
            margin:0;
            padding: 0px;
        }

        body .topmenu h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
            padding: 0px;
        }

        body .topmenu .state {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        body .topmenu .task {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        body .navigation {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;
        }

        body .bottommenu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;
        }

        body .stage {
            /*margin:10px;*/
            /*text-align: center;*/
        }

        body .stage .sourcecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        body .stage .input {
            width: 300px;
        }

        body .stage_error {
            margin:10px;
            color: red;
        }

        body .stage_msg {
            margin:10px;
        }

    </style>


</head>
<body>

<div class="topmenu">
    <h1>software-science.org</h1>
    <h2>The place where software experiments live</h2>
    <div class = "state" id="STATE">Currently loading page</div>
    <div class = task id="TASK">Currently loading page</div>
</div>
<div ID="STAGE_CONTAINER">
    <div class="stage" ID="STAGE">
        Please wait. Generating the experiment takes up to one minute.
    </div>
    <div class="stage_error" ID="STAGE_ERROR"></div>
    <div class="stage_msg" ID="STAGE_MSG"></div>
</div>
<div class="navigation">Some information</div>
<div class="bottommenu">[Impressum]</div>

<script>
    let Nof1 = {};

</script>

<script src="nof1experimentation_2025_01_10.js"></script>
<script src="./code.js"></script>


</body>
</html>